version: '3'
services:
  infracheck-server:
    container_name: "infracheck-server"
    build:
      context: .
      dockerfile: build/Dockerfile
    ports:
      - 9000:8080
     environment:
         - PRODUCTION=True
         - USERNAME="user"
         - PASSWORD="password"

